<html>

<head>
  <title>Welcome to Crawler</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <main>
    <div class="container log-in-form">
      <div class="col-12">
        <form>
          <div class="form-group">
            <label for="inputEmail">Email address</label>
            <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="feathers@example.com">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="inputPassword">Password</label>
            <input type="password" class="form-control" id="inputPassword" placeholder="secret">
          </div>
        </form>
        <button class="submitCredentialsButton btn btn-primary">Submit</button>
      </div>
    </div>

    <hr>
    <div class="container">
      <div class="col-12">
        <form>
          <div class="form-group">
            <label for="inputEmail">Name</label>
            <input type="text" class="form-control" id="senderName" aria-describedby="emailHelp" placeholder="Enter your name">
            <small class="form-text text-muted">You'r rockstar name</small>
          </div>
          <div class="form-group">
            <label for="inputPassword">Message</label>
            <input type="text" class="form-control" id="senderMessage" placeholder="Message">
          </div>
        </form>
        <button class="sendMessage btn btn-primary">Send</button>
      </div>
    </div>

    <hr>

    <div class="container experimental">
      <button type="button" class="btn btn-outline-primary get-data">get-data-messages</button>
    </div>
    <hr>


    <div class="container ">
      <button type="button" class="btn btn-outline-primary get-about">download about info</button>
      <p class="about"></p>
    </div>
    
    <div class="container">
      <div class="list-messages" style="width: 18rem;">
      </div>
    </div>

  </main>

  <script src="./main.js"></script>
</body>

</html>